REACT_APP_API_KEY=AIzaSyD1aUFAZgXQ02Y5C1_kjhXS5GU6Elki-G4
REACT_APP_AUTH_DOMAIN=bk-star-ms.firebaseapp.com
REACT_APP_PROJECT_ID=bk-star-ms
REACT_APP_STORAGE_BUCKET=bk-star-ms.appspot.com
REACT_APP_MESSAGING_SENDER_ID=981005706929
REACT_APP_APP_ID=1:981005706929:web:c276f2a554d6db32e5e490
REACT_APP_ADMIN_UID=HJYPh7G0TPPaIEllcEwIslPVXEz1
REACT_APP_WEB_CAPTAIN_UID=QwYMeClWJySLzdxC5nUzhhll7fg1
REACT_APP_MECHANICS_CAPTAIN_UID=M85AX0okC5flyZEJ5mZP8FcfYr52
REACT_APP_ELECTRONICS_CAPTAIN_UID=EADTM34J5ZVUjWvEO4BAXxtFzYn2